# SongoverMusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/songovermusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/songovermusicapp/: Config.kt  Extension.kt  MainActivity.kt  SongoverApplication.kt
app/src/main/java/com/project/songovermusicapp/data/constants/: Constants.kt
app/src/main/java/com/project/songovermusicapp/data/entities/: Song.kt
app/src/main/java/com/project/songovermusicapp/data/implementation/: MusicRepositoryImpl.kt
app/src/main/java/com/project/songovermusicapp/data/other/: Event.kt  Resource.kt
app/src/main/java/com/project/songovermusicapp/data/remote/: MusicDatabase.kt  MusicFirestoreDatabase.kt
app/src/main/java/com/project/songovermusicapp/di/modules/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/project/songovermusicapp/domain/repo/: MusicRepository.kt
app/src/main/java/com/project/songovermusicapp/exoplayer/: FIrebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/project/songovermusicapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/project/songovermusicapp/exoplayer/extensions/: MediaMetadataItemExt.kt  MediaSessionQueueItemExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/project/songovermusicapp/exoplayer/source/: FIrebaseMusicSource.kt  LocalMediaSource.kt  LocalMusicSource.kt  MediaSource.kt  State.kt
app/src/main/java/com/project/songovermusicapp/presentation/: AppBar.kt  BottomMusicAppBar.kt  MainContentScreen.kt  MusicSeekbar.kt  OnPlayerController.kt  TopBarLazyColumn.kt  TopCategoryBar.kt
app/src/main/java/com/project/songovermusicapp/presentation/musicitem/: MusicItemScreen.kt
app/src/main/java/com/project/songovermusicapp/presentation/musiclist/: MusicList.kt
app/src/main/java/com/project/songovermusicapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/project/songovermusicapp/presentation/ui/: MusicListScreen.kt
app/src/main/java/com/project/songovermusicapp/presentation/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/songovermusicapp/presentation/ui/viewmodel/: MainViewModel.kt  MusicListViewModel.kt  MusicStatusViewModel.kt
app/src/main/java/com/project/songovermusicapp/presentation/util/: GradientScrim.kt  Navigation.kt  OnDominantColorListener.kt  Screen.kt
app/src/main/java/com/project/songovermusicapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_text_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/project/songovermusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
